{
    "name": "Python UV",
    "dockerComposeFile": "compose.yaml",
    "service": "development",
    "workspaceFolder": "/workspaces/vscode",
    "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "KevinRose.vsc-python-indent",
        "mgesbert.python-path",
        "kaih2o.python-resource-monitor",
        "oderwat.indent-rainbow",
        "ms-azuretools.vscode-docker",
        "usernamehw.errorlens",
        "njpwerner.autodocstring",
        "tamasfe.even-better-toml",
        "charliermarsh.ruff",
        "ms-python.black-formatter",
        "njqdev.vscode-python-typehint",
        "cweijan.vscode-mysql-client2"
    ],
    "features": {
        "ghcr.dockerproxy.com/devcontainers/features/docker-in-docker:2": {}
    },
    "forwardPorts": [5001]
}